-rw-rw-r-- 1 test test   570 जनवरी  28 21:38 dup2.c
-rw-rw-r-- 1 test test   478 जनवरी  28 21:28 dup.c
-rw-rw-r-- 1 test test   768 जनवरी  26 23:58 exec1.c
-rw-rw-r-- 1 test test   625 जनवरी  26 23:40 exec.c
-rw-rw-r-- 1 test test    78 जनवरी  31 22:50 fifo.c
-rw-rw-r-- 1 test test  1656 जनवरी  26 23:17 fork.c
-rw-rw-r-- 1 test test   346 जनवरी  26 20:17 fork.cpp
-rw-rw-r-- 1 test test  1252 जनवरी  28 22:11 pipe.c
-rw-rw-r-- 1 test test  1115 फरवरी   1 01:06 popen.c
-rw-rw-r-- 1 test test   120 जनवरी  27 12:27 print_arg.c
-rw-rw-r-- 1 test test  1311 जनवरी  29 11:50 pthread1.c
-rw-rw-r-- 1 test test  1034 जनवरी  29 10:59 pthread.c
-rw-rw-r-- 1 test test   672 जनवरी  27 12:16 q1-p1.c
-rw-rw-r-- 1 test test   671 जनवरी  27 12:05 q1-p2.c
-rw-rw-r-- 1 test test    94 जनवरी  27 12:04 q1-p3.c
-rw-rw-r-- 1 test test  1256 जनवरी  27 12:48 q1-sequence-fork1.c
-rw-rw-r-- 1 test test   998 जनवरी  27 13:03 q1-sequence-fork.c
-rw-rw-r-- 1 test test  1032 जनवरी  27 13:06 q2-parallel-fork.c
-rw-rw-r-- 1 test test  3116 जनवरी  28 15:28 q3-print-file-alternate.c
-rw-rw-r-- 1 test test  1351 जनवरी  29 02:04 q4-duplex.c
-rw-rw-r-- 1 test test  1989 जनवरी  29 12:22 q5-duplex-pthread.c
-rw-rw-r-- 1 test test  2502 फरवरी   1 00:42 q6-pipe-to-different-process.c
-rw-rw-r-- 1 test test  2170 जनवरी  27 15:06 semaphores.c
-rw-rw-r-- 1 test test   934 जनवरी  29 00:24 shared_memory.c
